<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\MystiickCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UI\MainMenu.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Managers\" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="**\*.mgcb" />

		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<MonoGameContentReference Remove="Content\bin\**" />
		<MonoGameContentReference Remove="Content\obj\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263" />
		<PackageReference Include="MonoGame.Extended" Version="3.8.0" />
		<PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
		<PackageReference Include="MonoGame.Extended.Gui" Version="3.8.0" />
		<PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263" />
	</ItemGroup>

</Project>
