<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\MystiickCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UI\MainMenu.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Managers\" />
	</ItemGroup>

	<ItemGroup>
		<MonoGameContentReference Include="**\*.mgcb" />
		
		<Compile Remove="Content\bin\**" />
		<Compile Remove="Content\obj\**" />
		<EmbeddedResource Remove="Content\bin\**" />
		<EmbeddedResource Remove="Content\obj\**" />
		<MonoGameContentReference Remove="Content\bin\**" />
		<MonoGameContentReference Remove="Content\obj\**" />
		<None Remove="Content\bin\**" />
		<None Remove="Content\obj\**" />
	</ItemGroup>
</Project>
