<?xml version="1.0"?>
<font>
  <info face="Kenney Blocks" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="256" scaleH="256" pages="4" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenneyBlocks64_0.png" />
    <page id="1" file="KenneyBlocks64_1.png" />
    <page id="2" file="KenneyBlocks64_2.png" />
    <page id="3" file="KenneyBlocks64_3.png" />
  </pages>
  <chars count="208">
    <char id="32" x="240" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="11" page="0" chnl="15" />
    <char id="33" x="183" y="117" width="18" height="38" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="34" x="60" y="219" width="29" height="22" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="35" x="0" y="145" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="36" x="150" y="54" width="29" height="49" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="37" x="40" y="145" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="38" x="180" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="39" x="196" y="208" width="18" height="22" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="40" x="54" y="117" width="23" height="38" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="41" x="30" y="117" width="23" height="38" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="42" x="30" y="223" width="29" height="28" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="43" x="0" y="223" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="1" chnl="15" />
    <char id="44" x="60" y="223" width="18" height="23" xoffset="-1" yoffset="36" xadvance="21" page="1" chnl="15" />
    <char id="45" x="170" y="234" width="29" height="17" xoffset="-1" yoffset="26" xadvance="32" page="2" chnl="15" />
    <char id="46" x="139" y="232" width="18" height="17" xoffset="-1" yoffset="36" xadvance="21" page="3" chnl="15" />
    <char id="47" x="80" y="139" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="48" x="0" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="49" x="30" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="50" x="60" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="51" x="90" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="52" x="120" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="53" x="150" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="54" x="180" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="55" x="225" y="178" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="56" x="185" y="217" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="57" x="215" y="217" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="58" x="164" y="117" width="18" height="38" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="59" x="60" y="100" width="18" height="44" xoffset="-1" yoffset="15" xadvance="21" page="1" chnl="15" />
    <char id="60" x="78" y="190" width="23" height="27" xoffset="-1" yoffset="26" xadvance="27" page="3" chnl="15" />
    <char id="61" x="0" y="190" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="62" x="102" y="190" width="23" height="27" xoffset="-1" yoffset="26" xadvance="27" page="3" chnl="15" />
    <char id="63" x="210" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="64" x="0" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="65" x="30" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="66" x="60" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="67" x="90" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="68" x="120" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="69" x="150" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="71" x="180" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="72" x="210" y="156" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="73" x="0" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="74" x="30" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="75" x="60" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="76" x="90" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="77" x="80" y="178" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="78" x="150" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="79" x="180" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="80" x="210" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="81" x="30" y="208" width="29" height="44" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="82" x="180" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="83" x="150" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="84" x="120" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="85" x="90" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="86" x="60" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="87" x="40" y="184" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="88" x="210" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="89" x="180" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="90" x="150" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="91" x="102" y="117" width="23" height="38" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="92" x="120" y="139" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="93" x="78" y="117" width="23" height="38" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="94" x="90" y="218" width="29" height="22" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="95" x="80" y="234" width="29" height="17" xoffset="-1" yoffset="36" xadvance="32" page="2" chnl="15" />
    <char id="96" x="215" y="208" width="18" height="22" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="97" x="210" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="98" x="0" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="99" x="0" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="100" x="120" y="195" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="101" x="180" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="102" x="150" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="103" x="120" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="104" x="90" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="105" x="30" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="106" x="0" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="107" x="210" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="108" x="180" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="109" x="211" y="100" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="110" x="150" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="111" x="60" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="112" x="210" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="113" x="0" y="208" width="29" height="44" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="114" x="60" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="115" x="30" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="116" x="0" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="117" x="30" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="118" x="210" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="119" x="171" y="100" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="120" x="0" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="121" x="90" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="122" x="120" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="123" x="150" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="124" x="126" y="117" width="18" height="38" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="125" x="180" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="126" x="175" y="185" width="45" height="22" xoffset="-1" yoffset="26" xadvance="48" page="3" chnl="15" />
    <char id="161" x="145" y="117" width="18" height="38" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="162" x="120" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="163" x="150" y="217" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="164" x="160" y="139" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="165" x="60" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="166" x="202" y="117" width="18" height="38" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="167" x="30" y="78" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="168" x="110" y="234" width="29" height="17" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="169" x="118" y="156" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="170" x="30" y="190" width="23" height="28" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="171" x="79" y="100" width="45" height="38" xoffset="-1" yoffset="15" xadvance="48" page="1" chnl="15" />
    <char id="172" x="221" y="185" width="29" height="22" xoffset="-1" yoffset="26" xadvance="32" page="3" chnl="15" />
    <char id="173" x="140" y="234" width="29" height="17" xoffset="-1" yoffset="26" xadvance="32" page="2" chnl="15" />
    <char id="174" x="148" y="156" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="175" x="200" y="234" width="29" height="17" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="176" x="234" y="208" width="18" height="17" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="177" x="0" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="178" x="70" y="156" width="23" height="33" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="179" x="94" y="156" width="23" height="33" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="180" x="230" y="234" width="23" height="17" xoffset="-1" yoffset="15" xadvance="27" page="2" chnl="15" />
    <char id="181" x="30" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="182" x="80" y="217" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="183" x="158" y="232" width="18" height="17" xoffset="-1" yoffset="26" xadvance="21" page="3" chnl="15" />
    <char id="184" x="177" y="208" width="18" height="22" xoffset="-1" yoffset="42" xadvance="21" page="3" chnl="15" />
    <char id="185" x="54" y="190" width="23" height="28" xoffset="-1" yoffset="15" xadvance="27" page="3" chnl="15" />
    <char id="186" x="177" y="231" width="18" height="17" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="187" x="125" y="100" width="45" height="38" xoffset="-1" yoffset="15" xadvance="48" page="1" chnl="15" />
    <char id="188" x="221" y="117" width="34" height="33" xoffset="-1" yoffset="20" xadvance="37" page="3" chnl="15" />
    <char id="189" x="35" y="156" width="34" height="33" xoffset="-1" yoffset="20" xadvance="37" page="3" chnl="15" />
    <char id="190" x="0" y="156" width="34" height="33" xoffset="-1" yoffset="20" xadvance="37" page="3" chnl="15" />
    <char id="191" x="60" y="117" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="192" x="210" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="193" x="210" y="54" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="194" x="120" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="180" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="196" x="90" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="197" x="60" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="198" x="200" y="139" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="199" x="0" y="100" width="29" height="44" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="200" x="90" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="201" x="210" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="202" x="30" y="54" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="60" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="204" x="30" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="205" x="180" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="206" x="30" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="207" x="210" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="208" x="120" y="178" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="209" x="150" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="210" x="120" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="211" x="90" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="30" y="108" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="214" x="0" y="108" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="215" x="178" y="156" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="216" x="150" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="217" x="90" y="54" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="218" x="60" y="54" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="219" x="60" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="60" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="221" x="30" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="222" x="90" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="223" x="190" y="178" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="224" x="60" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="225" x="90" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="226" x="90" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="227" x="150" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="228" x="180" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="229" x="210" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="230" x="0" y="184" width="39" height="38" xoffset="-1" yoffset="15" xadvance="43" page="1" chnl="15" />
    <char id="231" x="30" y="100" width="29" height="44" xoffset="-1" yoffset="15" xadvance="32" page="1" chnl="15" />
    <char id="232" x="0" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="233" x="120" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="234" x="0" y="54" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="235" x="120" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="236" x="150" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="237" x="180" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="238" x="210" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="239" x="210" y="0" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="240" x="0" y="50" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="1" chnl="15" />
    <char id="241" x="120" y="54" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="242" x="180" y="54" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="243" x="180" y="104" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="244" x="180" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="245" x="0" y="158" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="246" x="30" y="158" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="247" x="90" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="248" x="120" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="249" x="60" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="250" x="120" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="251" x="150" y="0" width="29" height="53" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="252" x="150" y="154" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="253" x="90" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="254" x="210" y="39" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="255" x="120" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="376" x="150" y="204" width="29" height="49" xoffset="-1" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="7838" x="155" y="178" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="8212" x="40" y="234" width="39" height="17" xoffset="-1" yoffset="26" xadvance="43" page="2" chnl="15" />
    <char id="8216" x="120" y="218" width="18" height="22" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="8217" x="139" y="209" width="18" height="22" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="8218" x="156" y="185" width="18" height="23" xoffset="-1" yoffset="36" xadvance="21" page="3" chnl="15" />
    <char id="8219" x="158" y="209" width="18" height="22" xoffset="-1" yoffset="15" xadvance="21" page="3" chnl="15" />
    <char id="8220" x="0" y="219" width="29" height="22" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="8221" x="30" y="219" width="29" height="22" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="8222" x="126" y="185" width="29" height="23" xoffset="-1" yoffset="36" xadvance="32" page="3" chnl="15" />
    <char id="8224" x="60" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="8226" x="208" y="156" width="29" height="28" xoffset="-1" yoffset="20" xadvance="32" page="3" chnl="15" />
    <char id="8230" x="0" y="234" width="39" height="17" xoffset="-1" yoffset="36" xadvance="43" page="2" chnl="15" />
    <char id="8249" x="90" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="3" chnl="15" />
    <char id="8250" x="30" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="8364" x="115" y="217" width="34" height="38" xoffset="-1" yoffset="15" xadvance="37" page="1" chnl="15" />
    <char id="8482" x="196" y="231" width="45" height="12" xoffset="-1" yoffset="15" xadvance="48" page="3" chnl="15" />
    <char id="64257" x="120" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="64258" x="0" y="0" width="29" height="38" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
  </chars>
</font>
