# SmallGames

./: .gitignore  README.md  SmallGames.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Core/: Constants.cs  Debugger.cs  Enums.cs  Helpers.cs  MystiickCore.csproj
Core/ECS/: BaseIntelligence.cs  Engine.cs  Entity.cs
Core/ECS/Components/: BoxCollider.cs  Health.cs  Intelligence.cs  Sprite.cs  Tile.cs  TimeToLive.cs  Velocity.cs
Core/ECS/Engines/: HealthEngine.cs  Physics.cs  PhysicsEngine.cs  TimeToLiveEngine.cs
Core/Exceptions/: DuplicateComponentException.cs  DuplicateEngineProcessingOrderException.cs
Core/Managers/: ContentCacheManager.cs  EntityComponentManager.cs  InputManager.cs  StageManager.cs
Core/Models/: BaseGame.cs  BaseScreen.cs  BaseStage.cs  EmptyStage.cs  SpriteAtlas.cs  Subscription.cs
MystiickCore.Tests/: Mocks.cs  MystiickCore.Tests.csproj  TestHelper.cs
MystiickCore.Tests/ECS/: EntityTests.cs
MystiickCore.Tests/ECS/Components/: HealthTests.cs
MystiickCore.Tests/ECS/ECS/: EntityTests.cs
MystiickCore.Tests/ECS/ECS/Components/: HealthTests.cs
MystiickCore.Tests/ECS/Engines/: PhysicsEngineTests.cs  TimeToLiveEngineTests.cs  TransformEngineTests.cs
MystiickCore.Tests/EndToEnd/Managers/: E2E_EntityComponentManagerTests.cs
MystiickCore.Tests/Managers/: EntityComponentManagerTests.cs  MessagingManagerTests.cs  StageManagerTests.cs
Template/: Constants.cs  Program.cs  Startup.cs  Template.csproj
Template/Content/: Content.mgcb
Template/Content/Fonts/KenPixel/64/: KenPixel64.fnt
Template/UI/: MainMenu.xml  MainMenuScreen.cs
TopDownShooter/: README.md  TopDownShooter.csproj  TopDownShooter.sln
TopDownShooter/Lib/: README.md
TopDownShooter/TopDownShooter/: Constants.cs  Debugger.cs  Enums.cs  Game1.cs  Helpers.cs  Program.cs  README.md  Startup.cs  TopDownShooter.csproj
TopDownShooter/TopDownShooter.Tests/: TestHelper.cs  TopDownShooter.Tests.csproj  UnitTest1.cs  Wrappers.cs
TopDownShooter/TopDownShooter.Tests/ECS/: EntityTests.cs
TopDownShooter/TopDownShooter.Tests/ECS/Components/: HealthTests.cs
TopDownShooter/TopDownShooter.Tests/EndToEnd/Managers/: E2E_EntityComponentManagerTests.cs
TopDownShooter/TopDownShooter.Tests/Managers/: EntityComponentManagerTests.cs  MessagingManagerTests.cs  PlayerManagerTests.cs  StageManagerTests.cs  WeaponManagerTests.cs
TopDownShooter/TopDownShooter.Tests/Managers/Engines/: PhysicsEngineTests.cs  TileEngineTests.cs  TimeToLiveEngineTests.cs  TransformEngineTests.cs
TopDownShooter/TopDownShooter/Content/: Content.mgcb  README.md  Source.txt
TopDownShooter/TopDownShooter/Content/Fonts/KenPixel/32/: KenPixel32.fnt
TopDownShooter/TopDownShooter/Content/Fonts/KenneyBlocks/128/: KenneyBlocks128.fnt
TopDownShooter/TopDownShooter/Content/Fonts/KenneyBlocks/32/: KenneyBlocks32.fnt
TopDownShooter/TopDownShooter/Content/Fonts/KenneyBlocks/64/: KenneyBlocks64.fnt
TopDownShooter/TopDownShooter/Content/Maps/: Debug.tmx  MiniComplex.tmx  Outpost.tmx  Pathfinder.tmx  README.md  TopDownShooter.tsx
TopDownShooter/TopDownShooter/ECS/: Component.cs  Engine.cs  Entity.cs
TopDownShooter/TopDownShooter/ECS/Components/: BoxCollider.cs  Bullet.cs  Health.cs  Intelligence.cs  Sprite.cs  Tile.cs  TimeToLive.cs  Transform.cs  Velocity.cs  Weapon.cs
TopDownShooter/TopDownShooter/ECS/Components/Templates/: WeaponTemplates.cs
TopDownShooter/TopDownShooter/ECS/Engines/: HealthEngine.cs  IntelligenceEngine.cs  PhysicsEngine.cs  TileEngine.cs  TimeToLiveEngine.cs  TransformEngine.cs
TopDownShooter/TopDownShooter/Exceptions/: DuplicateComponentException.cs  DuplicateEngineProcessingOrderException.cs
TopDownShooter/TopDownShooter/Extensions/: TiledMapTileExtensions.cs
TopDownShooter/TopDownShooter/Intelligences/: BaseIntelligence.cs  Dummy.cs  Follower.cs  IImplementation.cs  ShooterIntelligence.cs  Turret.cs
TopDownShooter/TopDownShooter/Interfaces/: IInputManager.cs
TopDownShooter/TopDownShooter/Managers/: ContentCacheManager.cs  EntityComponentManager.cs  InputManager.cs  MessagingManager.cs  PlayerManager.cs  ShooterEntityComponentManager.cs  StageManager.cs  WeaponManager.cs
TopDownShooter/TopDownShooter/Models/: Subscription.cs  TiledMapTileExtensions.cs
TopDownShooter/TopDownShooter/Services/: MessagingService.cs  WeaponService.cs
TopDownShooter/TopDownShooter/Stages/: BaseStage.cs  DebugStage.cs  EmptyStage.cs  MainMenu.cs  PathfindingStage.cs  WorldStage.cs
TopDownShooter/TopDownShooter/UI/: BaseScreen.cs  Blank.xml  BlankScreen.cs  IScreen.cs  MainMenu.xml  MainMenuScreen.cs  Score.xml  ScoreScreen.cs
