<?xml version="1.0"?>
<font>
  <info face="Kenney Blocks" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="107" scaleW="256" scaleH="256" pages="17" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenneyBlocks128_00.png" />
    <page id="1" file="KenneyBlocks128_01.png" />
    <page id="2" file="KenneyBlocks128_02.png" />
    <page id="3" file="KenneyBlocks128_03.png" />
    <page id="4" file="KenneyBlocks128_04.png" />
    <page id="5" file="KenneyBlocks128_05.png" />
    <page id="6" file="KenneyBlocks128_06.png" />
    <page id="7" file="KenneyBlocks128_07.png" />
    <page id="8" file="KenneyBlocks128_08.png" />
    <page id="9" file="KenneyBlocks128_09.png" />
    <page id="10" file="KenneyBlocks128_10.png" />
    <page id="11" file="KenneyBlocks128_11.png" />
    <page id="12" file="KenneyBlocks128_12.png" />
    <page id="13" file="KenneyBlocks128_13.png" />
    <page id="14" file="KenneyBlocks128_14.png" />
    <page id="15" file="KenneyBlocks128_15.png" />
    <page id="16" file="KenneyBlocks128_16.png" />
  </pages>
  <chars count="209">
    <char id="32" x="224" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="21" page="0" chnl="15" />
    <char id="33" x="146" y="152" width="34" height="75" xoffset="-1" yoffset="32" xadvance="43" page="15" chnl="15" />
    <char id="34" x="56" y="194" width="55" height="44" xoffset="-1" yoffset="32" xadvance="64" page="4" chnl="15" />
    <char id="35" x="165" y="76" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="7" chnl="15" />
    <char id="36" x="112" y="97" width="55" height="96" xoffset="-1" yoffset="22" xadvance="64" page="1" chnl="15" />
    <char id="37" x="77" y="163" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="7" chnl="15" />
    <char id="38" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="39" x="56" y="194" width="34" height="44" xoffset="-1" yoffset="32" xadvance="43" page="5" chnl="15" />
    <char id="40" x="201" y="152" width="44" height="75" xoffset="-1" yoffset="32" xadvance="53" page="8" chnl="15" />
    <char id="41" x="201" y="0" width="44" height="75" xoffset="-1" yoffset="32" xadvance="53" page="9" chnl="15" />
    <char id="42" x="0" y="194" width="55" height="54" xoffset="-1" yoffset="32" xadvance="64" page="2" chnl="15" />
    <char id="43" x="168" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="2" chnl="15" />
    <char id="44" x="56" y="194" width="34" height="43" xoffset="-1" yoffset="75" xadvance="43" page="6" chnl="15" />
    <char id="45" x="133" y="216" width="55" height="33" xoffset="-1" yoffset="53" xadvance="64" page="0" chnl="15" />
    <char id="46" x="168" y="99" width="34" height="32" xoffset="-1" yoffset="75" xadvance="43" page="16" chnl="15" />
    <char id="47" x="88" y="87" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="7" chnl="15" />
    <char id="48" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="49" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="50" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="51" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="52" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="53" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="54" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="55" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="56" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="57" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="58" x="0" y="0" width="34" height="75" xoffset="-1" yoffset="32" xadvance="43" page="16" chnl="15" />
    <char id="59" x="112" y="0" width="34" height="86" xoffset="-1" yoffset="32" xadvance="43" page="7" chnl="15" />
    <char id="60" x="146" y="194" width="44" height="54" xoffset="-1" yoffset="53" xadvance="53" page="3" chnl="15" />
    <char id="61" x="0" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="3" chnl="15" />
    <char id="62" x="56" y="194" width="44" height="54" xoffset="-1" yoffset="53" xadvance="53" page="3" chnl="15" />
    <char id="63" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="64" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="65" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="66" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="67" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="68" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="69" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="70" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="71" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="72" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="73" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="74" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="75" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="76" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="77" x="154" y="0" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="78" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="79" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="80" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="81" x="168" y="97" width="55" height="86" xoffset="-1" yoffset="32" xadvance="64" page="6" chnl="15" />
    <char id="82" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="83" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="84" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="85" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="86" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="87" x="0" y="76" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="88" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="89" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="90" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="91" x="56" y="152" width="44" height="75" xoffset="-1" yoffset="32" xadvance="53" page="15" chnl="15" />
    <char id="92" x="77" y="0" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="93" x="101" y="152" width="44" height="75" xoffset="-1" yoffset="32" xadvance="53" page="15" chnl="15" />
    <char id="94" x="0" y="194" width="55" height="44" xoffset="-1" yoffset="32" xadvance="64" page="4" chnl="15" />
    <char id="95" x="112" y="110" width="55" height="32" xoffset="-1" yoffset="75" xadvance="64" page="16" chnl="15" />
    <char id="96" x="126" y="194" width="34" height="44" xoffset="-1" yoffset="32" xadvance="43" page="5" chnl="15" />
    <char id="97" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="98" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="99" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="100" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="101" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="102" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="13" chnl="15" />
    <char id="103" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="104" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="105" x="112" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="106" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="107" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="108" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="109" x="154" y="76" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="110" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="111" x="112" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="112" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="113" x="56" y="0" width="55" height="86" xoffset="-1" yoffset="32" xadvance="64" page="7" chnl="15" />
    <char id="114" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="115" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="116" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="117" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="118" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="119" x="154" y="163" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="7" chnl="15" />
    <char id="120" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="121" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="122" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="123" x="168" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="124" x="35" y="0" width="34" height="75" xoffset="-1" yoffset="32" xadvance="43" page="16" chnl="15" />
    <char id="125" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="126" x="0" y="205" width="87" height="44" xoffset="-1" yoffset="53" xadvance="96" page="1" chnl="15" />
    <char id="161" x="216" y="152" width="34" height="75" xoffset="-1" yoffset="32" xadvance="43" page="15" chnl="15" />
    <char id="162" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="163" x="67" y="152" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="8" chnl="15" />
    <char id="164" x="0" y="163" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="7" chnl="15" />
    <char id="165" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
    <char id="166" x="181" y="152" width="34" height="75" xoffset="-1" yoffset="32" xadvance="43" page="15" chnl="15" />
    <char id="167" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="168" x="77" y="216" width="55" height="33" xoffset="-1" yoffset="32" xadvance="64" page="0" chnl="15" />
    <char id="169" x="56" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="2" chnl="15" />
    <char id="170" x="101" y="194" width="44" height="54" xoffset="-1" yoffset="32" xadvance="53" page="3" chnl="15" />
    <char id="171" x="147" y="0" width="87" height="75" xoffset="-1" yoffset="32" xadvance="96" page="7" chnl="15" />
    <char id="172" x="0" y="194" width="55" height="44" xoffset="-1" yoffset="53" xadvance="64" page="5" chnl="15" />
    <char id="173" x="189" y="216" width="55" height="33" xoffset="-1" yoffset="53" xadvance="64" page="0" chnl="15" />
    <char id="174" x="168" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="1" chnl="15" />
    <char id="175" x="67" y="76" width="55" height="33" xoffset="-1" yoffset="32" xadvance="64" page="16" chnl="15" />
    <char id="176" x="168" y="65" width="34" height="33" xoffset="-1" yoffset="32" xadvance="43" page="16" chnl="15" />
    <char id="177" x="56" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="178" x="112" y="184" width="44" height="65" xoffset="-1" yoffset="32" xadvance="53" page="6" chnl="15" />
    <char id="179" x="157" y="184" width="44" height="65" xoffset="-1" yoffset="32" xadvance="53" page="6" chnl="15" />
    <char id="180" x="123" y="65" width="44" height="33" xoffset="-1" yoffset="32" xadvance="53" page="16" chnl="15" />
    <char id="181" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="182" x="134" y="152" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="8" chnl="15" />
    <char id="183" x="0" y="141" width="34" height="33" xoffset="-1" yoffset="53" xadvance="43" page="16" chnl="15" />
    <char id="184" x="202" y="184" width="34" height="43" xoffset="-1" yoffset="85" xadvance="43" page="6" chnl="15" />
    <char id="185" x="191" y="194" width="44" height="54" xoffset="-1" yoffset="32" xadvance="53" page="3" chnl="15" />
    <char id="186" x="203" y="65" width="34" height="33" xoffset="-1" yoffset="32" xadvance="43" page="16" chnl="15" />
    <char id="187" x="0" y="87" width="87" height="75" xoffset="-1" yoffset="32" xadvance="96" page="7" chnl="15" />
    <char id="188" x="137" y="0" width="66" height="64" xoffset="-1" yoffset="43" xadvance="75" page="16" chnl="15" />
    <char id="189" x="0" y="76" width="66" height="64" xoffset="-1" yoffset="43" xadvance="75" page="16" chnl="15" />
    <char id="190" x="70" y="0" width="66" height="64" xoffset="-1" yoffset="43" xadvance="75" page="16" chnl="15" />
    <char id="191" x="56" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="192" x="56" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="193" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="194" x="0" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="195" x="0" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="196" x="168" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="197" x="0" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="198" x="77" y="76" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="199" x="112" y="97" width="55" height="86" xoffset="-1" yoffset="32" xadvance="64" page="6" chnl="15" />
    <char id="200" x="168" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="201" x="0" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="202" x="112" y="108" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="203" x="0" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="204" x="0" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="205" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="206" x="168" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="207" x="56" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="208" x="134" y="0" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="9" chnl="15" />
    <char id="209" x="56" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="210" x="0" y="108" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="1" chnl="15" />
    <char id="211" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="1" chnl="15" />
    <char id="212" x="168" y="108" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="213" x="56" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="214" x="56" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="215" x="112" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="1" chnl="15" />
    <char id="216" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="12" chnl="15" />
    <char id="217" x="112" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="218" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="219" x="0" y="108" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="220" x="56" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="221" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="222" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="223" x="67" y="0" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="9" chnl="15" />
    <char id="224" x="56" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="225" x="112" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="2" chnl="15" />
    <char id="226" x="0" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="1" chnl="15" />
    <char id="227" x="112" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="228" x="0" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="229" x="168" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="1" chnl="15" />
    <char id="230" x="0" y="0" width="76" height="75" xoffset="-1" yoffset="32" xadvance="85" page="8" chnl="15" />
    <char id="231" x="0" y="0" width="55" height="86" xoffset="-1" yoffset="32" xadvance="64" page="7" chnl="15" />
    <char id="232" x="56" y="108" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="1" chnl="15" />
    <char id="233" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="1" chnl="15" />
    <char id="234" x="56" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="235" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="236" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="237" x="112" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="238" x="56" y="108" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="239" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="240" x="56" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="241" x="0" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="242" x="0" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="243" x="168" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="244" x="112" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="245" x="56" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="246" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="3" chnl="15" />
    <char id="247" x="168" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="14" chnl="15" />
    <char id="248" x="112" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="249" x="168" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="250" x="0" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="251" x="56" y="0" width="55" height="107" xoffset="-1" yoffset="0" xadvance="64" page="1" chnl="15" />
    <char id="252" x="56" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="5" chnl="15" />
    <char id="253" x="168" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="254" x="168" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="255" x="112" y="0" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="4" chnl="15" />
    <char id="376" x="0" y="97" width="55" height="96" xoffset="-1" yoffset="11" xadvance="64" page="6" chnl="15" />
    <char id="7838" x="0" y="152" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="8" chnl="15" />
    <char id="8212" x="0" y="216" width="76" height="33" xoffset="-1" yoffset="53" xadvance="85" page="0" chnl="15" />
    <char id="8216" x="161" y="194" width="34" height="44" xoffset="-1" yoffset="32" xadvance="43" page="5" chnl="15" />
    <char id="8217" x="91" y="194" width="34" height="44" xoffset="-1" yoffset="32" xadvance="43" page="5" chnl="15" />
    <char id="8218" x="204" y="0" width="34" height="43" xoffset="-1" yoffset="75" xadvance="43" page="16" chnl="15" />
    <char id="8219" x="196" y="194" width="34" height="44" xoffset="-1" yoffset="32" xadvance="43" page="5" chnl="15" />
    <char id="8220" x="168" y="194" width="55" height="44" xoffset="-1" yoffset="32" xadvance="64" page="4" chnl="15" />
    <char id="8221" x="112" y="194" width="55" height="44" xoffset="-1" yoffset="32" xadvance="64" page="4" chnl="15" />
    <char id="8222" x="0" y="194" width="55" height="43" xoffset="-1" yoffset="75" xadvance="64" page="6" chnl="15" />
    <char id="8224" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="8226" x="112" y="194" width="55" height="54" xoffset="-1" yoffset="43" xadvance="64" page="2" chnl="15" />
    <char id="8230" x="35" y="141" width="76" height="32" xoffset="-1" yoffset="75" xadvance="85" page="16" chnl="15" />
    <char id="8249" x="0" y="152" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="10" chnl="15" />
    <char id="8250" x="56" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="11" chnl="15" />
    <char id="8364" x="0" y="0" width="66" height="75" xoffset="-1" yoffset="32" xadvance="75" page="9" chnl="15" />
    <char id="8482" x="0" y="228" width="87" height="22" xoffset="-1" yoffset="32" xadvance="96" page="8" chnl="15" />
    <char id="64257" x="0" y="0" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="15" chnl="15" />
    <char id="64258" x="0" y="76" width="55" height="75" xoffset="-1" yoffset="32" xadvance="64" page="9" chnl="15" />
  </chars>
</font>
