<?xml version="1.0"?>
<font>
  <info face="KenPixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenPixel32_0.png" />
  </pages>
  <chars count="126">
    <char id="32" x="140" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="100" y="130" width="4" height="19" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="216" y="125" width="10" height="6" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="112" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="36" x="80" y="0" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="37" x="128" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="0" y="53" width="18" height="19" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="237" y="125" width="4" height="6" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="79" y="130" width="7" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="247" y="105" width="7" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="179" y="125" width="9" height="9" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="43" x="110" y="130" width="15" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="232" y="125" width="4" height="6" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="147" y="137" width="15" height="4" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="46" x="247" y="125" width="4" height="3" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="96" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="160" y="105" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="46" y="130" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="176" y="105" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="192" y="105" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="37" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="53" x="53" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="54" x="69" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="85" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="56" x="101" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="117" y="50" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="58" x="142" y="130" width="4" height="14" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="59" x="105" y="130" width="4" height="17" xoffset="-1" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="60" x="221" y="105" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="61" x="147" y="127" width="15" height="9" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="234" y="105" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="63" x="133" y="47" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="64" x="149" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="165" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="181" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="67" x="197" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="213" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="69" x="229" y="45" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="70" x="0" y="73" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="16" y="73" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="72" x="32" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="73" x="35" y="130" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="74" x="24" y="133" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="48" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="76" x="208" y="105" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="77" x="206" y="25" width="20" height="19" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="78" x="64" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="79" x="80" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="80" x="96" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="81" x="112" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="82" x="128" y="70" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="83" x="144" y="67" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="84" x="160" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="176" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="86" x="192" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="87" x="185" y="25" width="20" height="19" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="88" x="208" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="89" x="224" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="90" x="240" y="65" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="91" x="248" y="25" width="7" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="93" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="87" y="130" width="7" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="163" y="125" width="15" height="9" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="95" x="163" y="135" width="15" height="3" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="96" x="227" y="125" width="4" height="6" xoffset="10" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="32" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="98" x="48" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="64" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="100" x="80" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="96" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="102" x="112" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="128" y="90" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="104" x="144" y="87" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="57" y="130" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="68" y="130" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="107" x="160" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="108" x="0" y="133" width="12" height="19" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="109" x="164" y="25" width="20" height="19" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="110" x="16" y="93" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="111" x="176" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="112" x="192" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="113" x="208" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="114" x="224" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="115" x="240" y="85" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="116" x="0" y="113" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="117" x="16" y="113" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="118" x="32" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="119" x="227" y="25" width="20" height="19" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="120" x="48" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="121" x="64" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="122" x="80" y="110" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="123" x="245" y="45" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="95" y="130" width="4" height="19" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="125" x="13" y="133" width="10" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="197" y="125" width="18" height="7" xoffset="-1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="183" x="242" y="125" width="4" height="4" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="184" x="189" y="125" width="7" height="9" xoffset="-1" yoffset="21" xadvance="8" page="0" chnl="15" />
    <char id="192" x="64" y="25" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="193" x="48" y="25" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="194" x="32" y="25" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="16" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="96" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="197" x="64" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="198" x="140" y="25" width="23" height="19" xoffset="-1" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="15" height="27" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="200" x="16" y="25" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="201" x="240" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="202" x="224" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="208" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="204" x="102" y="25" width="10" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="205" x="113" y="25" width="10" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="206" x="91" y="25" width="10" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="80" y="25" width="10" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="208" x="19" y="50" width="17" height="19" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="209" x="128" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="48" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="32" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="112" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="144" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="160" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="215" x="126" y="130" width="15" height="14" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="216" x="144" y="107" width="15" height="19" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="217" x="176" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="218" x="192" y="0" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="219" x="0" y="28" width="15" height="24" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="124" y="25" width="15" height="21" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
