<?xml version="1.0"?>
<font>
  <info face="KenPixel" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="48" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="KenPixel64_0.png" />
    <page id="1" file="KenPixel64_1.png" />
    <page id="2" file="KenPixel64_2.png" />
  </pages>
  <chars count="126">
    <char id="32" x="240" y="96" width="3" height="1" xoffset="-1" yoffset="63" xadvance="11" page="0" chnl="15" />
    <char id="33" x="240" y="39" width="7" height="38" xoffset="-1" yoffset="10" xadvance="11" page="1" chnl="15" />
    <char id="34" x="211" y="225" width="18" height="12" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="35" x="90" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="36" x="30" y="0" width="29" height="49" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="37" x="150" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="38" x="206" y="147" width="34" height="38" xoffset="-1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="39" x="8" y="231" width="7" height="12" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="40" x="241" y="142" width="13" height="38" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="41" x="240" y="0" width="13" height="38" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="42" x="193" y="225" width="17" height="17" xoffset="5" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="43" x="65" y="226" width="29" height="28" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="44" x="0" y="231" width="7" height="12" xoffset="-1" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="45" x="163" y="243" width="29" height="6" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="46" x="193" y="243" width="7" height="6" xoffset="-1" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="47" x="210" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="48" x="0" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="49" x="57" y="39" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="50" x="60" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="51" x="90" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="52" x="35" y="192" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="53" x="65" y="187" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="54" x="95" y="186" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="55" x="125" y="186" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="56" x="155" y="186" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="57" x="185" y="186" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="58" x="125" y="225" width="7" height="27" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="59" x="245" y="220" width="7" height="33" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="60" x="138" y="0" width="23" height="38" xoffset="-1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="61" x="133" y="225" width="29" height="17" xoffset="-1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="62" x="114" y="0" width="23" height="38" xoffset="-1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="63" x="215" y="186" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="64" x="0" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="65" x="30" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="66" x="60" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="67" x="90" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="68" x="120" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="69" x="150" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="70" x="180" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="71" x="210" y="156" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="72" x="0" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="73" x="0" y="39" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="74" x="224" y="0" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="75" x="30" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="76" x="90" y="0" width="23" height="38" xoffset="-1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="77" x="126" y="147" width="39" height="38" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="78" x="90" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="79" x="120" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="80" x="150" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="81" x="180" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="82" x="210" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="83" x="60" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="2" chnl="15" />
    <char id="84" x="30" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="2" chnl="15" />
    <char id="85" x="0" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="2" chnl="15" />
    <char id="86" x="30" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="87" x="86" y="147" width="39" height="38" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="88" x="120" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="89" x="30" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="90" x="210" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="91" x="240" y="39" width="13" height="38" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="92" x="60" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="93" x="240" y="0" width="13" height="38" xoffset="-1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="94" x="163" y="225" width="29" height="17" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="95" x="133" y="243" width="29" height="6" xoffset="-1" yoffset="42" xadvance="32" page="0" chnl="15" />
    <char id="96" x="230" y="225" width="7" height="12" xoffset="21" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="97" x="180" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="98" x="120" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="99" x="30" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="100" x="60" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="101" x="60" y="195" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="102" x="210" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="103" x="150" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="104" x="90" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="105" x="19" y="39" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="106" x="38" y="39" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="107" x="0" y="117" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="108" x="162" y="0" width="23" height="38" xoffset="-1" yoffset="10" xadvance="27" page="2" chnl="15" />
    <char id="109" x="46" y="148" width="39" height="38" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="110" x="180" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="111" x="150" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="112" x="120" y="78" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="113" x="180" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="114" x="150" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="115" x="120" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="116" x="90" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="117" x="60" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="118" x="30" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="119" x="166" y="147" width="39" height="38" xoffset="-1" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="120" x="0" y="39" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="121" x="210" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="122" x="180" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="123" x="205" y="0" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="124" x="245" y="181" width="7" height="38" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="125" x="186" y="0" width="18" height="38" xoffset="-1" yoffset="10" xadvance="21" page="2" chnl="15" />
    <char id="126" x="16" y="231" width="34" height="11" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="183" x="201" y="243" width="7" height="6" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="184" x="240" y="78" width="13" height="17" xoffset="-1" yoffset="42" xadvance="16" page="0" chnl="15" />
    <char id="192" x="120" y="98" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="193" x="90" y="98" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="194" x="60" y="98" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="195" x="60" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="196" x="180" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="197" x="150" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="0" y="153" width="45" height="38" xoffset="-1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="199" x="0" y="0" width="29" height="54" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="200" x="30" y="99" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="201" x="210" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="202" x="180" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="203" x="150" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="204" x="188" y="98" width="18" height="48" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="205" x="207" y="98" width="18" height="48" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="206" x="169" y="98" width="18" height="48" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="207" x="150" y="98" width="18" height="48" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="208" x="0" y="192" width="34" height="38" xoffset="-6" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="209" x="0" y="55" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="210" x="120" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="211" x="90" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="212" x="210" y="0" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="213" x="30" y="50" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="214" x="60" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="215" x="95" y="225" width="29" height="28" xoffset="-1" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="216" x="0" y="0" width="29" height="38" xoffset="-1" yoffset="10" xadvance="32" page="1" chnl="15" />
    <char id="217" x="90" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="218" x="120" y="49" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="219" x="0" y="104" width="29" height="48" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="220" x="226" y="98" width="29" height="43" xoffset="-1" yoffset="5" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
